# kafka

./: README.md
mini-projet/: pom.xml
mini-projet/src/main/java/tn/utm/kafka/: ChiffreAffairesParVille.java  DetecteurAnomalie.java  JSONSerde.java  PosEvent.java  SimulateurCaisse.java
tp-kafka-java/: pom.xml
tp-kafka-java/src/main/java/tn/utm/kafka/: Commande.java  CommandeDeserializer.java  CommandeSerializer.java  SimpleConsumer.java  SimpleProducer.java
